{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IliaEShopping": "Server=auguimarjr.net;Database=IliaEShopping;Uid=usrIliaEShopping;Pwd=QMX6J=YVr69MT^&jZHue-W_Q;TreatTinyAsBoolean=false;SslMode=Required;"
  }
}
